variables:
  DEPLOY_DISABLED: "true"
  AUTO_CNB_RUN_IMAGE: gcr.io/paketo-buildpacks/run:tiny-cnb
  BUILD_KANIKO_DISABLED: "true"


include:
  - remote: 'https://gitlab.dcas.dev/open-source/gitlab-ci-templates/-/raw/master/auto/Auto-GoMod.gitlab-ci.yml'